:root
    --primary: #155bd5
    --primary-D: #1c3ab6
    --primary-light: #e2f1ff
*
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0
    outline: none
    border: none
    box-sizing: border-box
body
    background: var(--primary)
    padding: 0 2%

.welcome
    padding: 1rem
    padding-bottom: 4rem
    display: flex
    flex-direction: column

.header
    display: flex
    align-items: center
    justify-content: center
.header h2
    color: #ffff
    font-size: 2rem
    margin: 1rem auto

.welcome .container
    margin: 0 auto
    padding: 1rem
    background: #ffff
    border: none
    border-radius: 2rem
    height: fit-content
    width: 75%
.welcome .container .containerTitle
    text-align: center
    font-size: 1.8rem
    padding: 1rem
    margin: 1rem auto
.welcome .container .content
    background: none
    display: flex
    width: 75%
    margin: 0 auto
    height: fit-content
    justify-content: space-around
.cardContent
    padding: 1rem
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 1rem
    justify-content: center
    align-itens: center
    border: 1px solid #7e7e7e
    border-radius: 1.5rem
    transition: .3s ease-in-out
.cardLink
    text-decoration: none
    color: #000000
    display: flex
    flex-direction: column
    transition: .3s ease
    margin-bottom: 3rem
    
.cardLink .cardText
    font-size: 1.5rem
    text-align: center
    margin: 1rem auto
    padding: 1rem
.cardLink img
    width: 5rem
    height: auto
    margin: 0 auto
.cardCor:hover .cardContent
    border: 1px solid #11ff00
    background: #11ff00
.cardMake:hover .cardContent
    border: 1px solid #00b7ff
    background: #00b7ff